export EXTRACTOR_ROOT_DIR=$HOME/backup/research/extractor
export JS_MONKEYPATCH_PATH=$EXTRACTOR_ROOT_DIR/tools/monkeypatch-regex/monkey-regexp.js
export TS_MONKEYPATCH_PATH=$EXTRACTOR_ROOT_DIR/tools/monkeypatch-regex/monkey-regexp.ts
export JS_EXTRACTOR_PATH=$EXTRACTOR_ROOT_DIR/tools/javascript-static-extractor/bin/js-static-extractor.js
export JAVA_EXTRACTOR_PATH=$EXTRACTOR_ROOT_DIR/tools/java-static-extractor/app/build/install/app/bin/app
export PYTHON_EXTRACTOR_PATH=$EXTRACTOR_ROOT_DIR/target/release/python-static-extractor-v2
export PYTHON_STATIC_EXTRACTOR_MODULE_PATH=$EXTRACTOR_ROOT_DIR/tools/python-static-extractor-v2/src/python_static_extractor.py
export JDE_AGENT_PATH=$EXTRACTOR_ROOT_DIR/tools/jde-agent/target/jde-agent-1.0-SNAPSHOT-jar-with-dependencies.jar
